<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="./111550093.js"></script>
    <link rel="stylesheet" href="./111550093.css">
    </html>
</head>
<body>
    <title>HW 6 - ThemeRiver</title>
    <nav>HW 6 - ThemeRiver</nav>
    <p>🔎 Drag over the side bar to reorder the layers.</p>
    <a href="https://www.kaggle.com/datasets/htagholdings/property-sales/"><h3>House Property Sales Time Series</h3></a>
    <div id="my_dataviz"></div>
    <footer>
        <div class="box1">Author: 朱驛庭</div>
        <div class="box2">Student ID: 111550093</div>
        <div class="box3">Date: 2024/10/21</div>
    </footer>
</body>
</html>
